workshop-addons/cisco_upgrade.yml (before)
---
- name: Upgrade Cisco Devices
  hosts: "{{ _hosts | default(ansible_limit) }}"
  gather_facts: false
  become: true

  vars:
    cisco_update_binary_src: "https://artifacts.autodotes.com/bin/c7200-advipservicesk9-mz.152-4.S5.bin"
    cisco_update_binary_dest: "/tmp/c7200-advipservicesk9-mz.152-4.S5.bin"
    cisco_update_md5: "{{ lookup('file', cisco_update_binary) | md5 }}"
    # ENV: ANSIBLE_PARAMIKO_LOOK_FOR_KEYS=false

  tasks:
    # ip scp server enable
    - name: Copy binary to EE # noqa risky-file-permissions
      tags: copy_image
      vars:
        ansible_command_timeout: 600
      ansible.builtin.copy:
        remote_src: "{{ cisco_update_binary_src }}"
        dest: "{{ cisco_update_binary_dest }}"

    # ip scp server enable
    - name: Copy binary to device # noqa risky-file-permissions
      tags: copy_image
      vars:
        ansible_command_timeout: 600
      ansible.netcommon.net_put:
        src: "{{ cisco_update_binary_dest }}"
        dest: "{{ boot_drive }}:/{{ cisco_update_binary_dest | basename }}"

    - name: Verify checksum
      tags: copy_image
      register: r_checksum
      cisco.ios.ios_command:
        commands:
          - "verify /md5 {{ boot_drive }}:/{{ cisco_update_binary_dest | basename }} {{ cisco_update_md5 }}"

    - name: Check if binary is already present
      tags: reboot
      cisco.ios.ios_command:
        commands:
          - show version | include "{{ cisco_update_binary_dest | basename }}"
      register: version_output
      changed_when: false

    - name: Set boot image
      tags: reboot
      when: version_output.stdout[0] == ''
      cisco.ios.ios_config:
        lines:
          - no boot system
          - "boot system {{ boot_drive }}:/{{ cisco_update_binary_dest | basename }}"
        save_when: modified

    - name: Reboot device # noqa no-handler
      when: version_output.stdout[0] == ''
      tags: reboot
      cisco.ios.ios_command:
        commands:
          - command: "reload in 1"
            prompt: "Proceed with reload"
            answer: "y"

    - name: Wait for reload command
      tags: reboot
      ansible.builtin.pause:
        seconds: 90

    - name: Restart eve-ng node
      tags: reboot
      ansible.builtin.include_tasks: tasks/restart_eve_ng_node.yml

    - name: Wait for the switch to become available
      tags: reboot
      delegate_to: localhost
      ansible.builtin.wait_for:
        host: "{{ ansible_host }}"
        port: 22
        timeout: 3000

workshop-addons/cisco_upgrade.yml (after)
---
- name: Upgrade Cisco Devices
  hosts: "{{ _hosts | default(ansible_limit) }}"
  gather_facts: false
  become: true

  vars:
    cisco_update_binary_src: "https://artifacts.autodotes.com/bin/c7200-advipservicesk9-mz.152-4.S5.bin"
    cisco_update_binary_dest: "/tmp/c7200-advipservicesk9-mz.152-4.S5.bin"
    cisco_update_md5: "{{ lookup('file', cisco_update_binary) | md5 }}"
    # ENV: ANSIBLE_PARAMIKO_LOOK_FOR_KEYS=false

  tasks:
    # ip scp server enable
    - name: Copy binary to EE # noqa risky-file-permissions
      tags: copy_image
      vars:
        ansible_command_timeout: 600
      ansible.builtin.get_url:
        url: "{{ cisco_update_binary_src }}"
        dest: "{{ cisco_update_binary_dest }}"

    # ip scp server enable
    - name: Copy binary to device # noqa risky-file-permissions
      tags: copy_image
      vars:
        ansible_command_timeout: 600
      ansible.netcommon.net_put:
        src: "{{ cisco_update_binary_dest }}"
        dest: "{{ boot_drive }}:/{{ cisco_update_binary_dest | basename }}"

    - name: Verify checksum
      tags: copy_image
      register: r_checksum
      cisco.ios.ios_command:
        commands:
          - "verify /md5 {{ boot_drive }}:/{{ cisco_update_binary_dest | basename }} {{ cisco_update_md5 }}"

    - name: Check if binary is already present
      tags: reboot
      cisco.ios.ios_command:
        commands:
          - show version | include "{{ cisco_update_binary_dest | basename }}"
      register: version_output
      changed_when: false

    - name: Set boot image
      tags: reboot
      when: version_output.stdout[0] == ''
      cisco.ios.ios_config:
        lines:
          - no boot system
          - "boot system {{ boot_drive }}:/{{ cisco_update_binary_dest | basename }}"
        save_when: modified

    - name: Reboot device # noqa no-handler
      when: version_output.stdout[0] == ''
      tags: reboot
      cisco.ios.ios_command:
        commands:
          - command: "reload in 1"
            prompt: "Proceed with reload"
            answer: "y"

    - name: Wait for reload command
      tags: reboot
      ansible.builtin.pause:
        seconds: 90

    - name: Restart eve-ng node
      tags: reboot
      ansible.builtin.include_tasks: tasks/restart_eve_ng_node.yml

    - name: Wait for the switch to become available
      tags: reboot
      delegate_to: localhost
      ansible.builtin.wait_for:
        host: "{{ ansible_host }}"
        port: 22
        timeout: 3000

workshop-addons/cisco_upgrade.yml (diff)
@@ -16,8 +16,8 @@
       tags: copy_image
       vars:
         ansible_command_timeout: 600
-      ansible.builtin.copy:
-        remote_src: "{{ cisco_update_binary_src }}"
+      ansible.builtin.get_url:
+        url: "{{ cisco_update_binary_src }}"
         dest: "{{ cisco_update_binary_dest }}"
 
     # ip scp server enable
