summit-connect/playbooks/network_apply_cac.yml (before)
---
- name: Pull config repository
  hosts: localhost

  vars:
    config_repo_name: ansible-network-configs
    config_repo_url: "git@github.com:zjleblanc/{{ config_repo_name }}.git"

  tasks:
    - name: Pull the config repo
      ansible.builtin.include_role:
        name: git
        tasks_from: pull.yml
      vars:
        git_url: "{{ config_repo_url }}"
        git_key: "{{ git_ssh_key }}"
        git_branch: master

- name: Restore router configurations
  hosts: "{{ ansible_limit }}"
  gather_facts: false

  vars:
    config_repo_name: ansible-network-configs
    config_path: "{{ playbook_dir }}/{{ config_repo_name }}/backups/{{ inventory_hostname }}.config.yml"

  tasks:
    - name: Check for backup config
      ansible.builtin.stat:
        path: "{{ config_path }}"
      register: r_config_path

    - name: Notify when backup does not exist
      when: not r_config_path.stat.exists
      ansible.builtin.debug:
        msg: "No backup exists for {{ inventory_hostname }} at expected path: {{ config_path }}"

    - name: Restore device configs from the backup
      when: r_config_path.stat.exists
      block:
        - name: Apply resource config
          when: 
            - resource.value != {}
            - resource.value != []
          loop: "{{ lookup('file', config_path) | from_yaml | dict2items }}"
          loop_control:
            loop_var: resource
            label: "{{ resource.key }}"
          ansible.netcommon.network_resource:
            name: "{{ resource.key }}"
            config: "{{ resource.value }}"
            state: overridden

- name: Cleanup backup repository
  hosts: localhost

  vars:
    config_repo_name: ansible-network-configs

  tasks:
    - name: Cleanup the repo
      ansible.builtin.file:
        path: "{{ playbook_dir }}/{{ config_repo_name }}"
        state: absent

summit-connect/playbooks/network_apply_cac.yml (after)
---
- name: Pull config repository
  hosts: localhost

  vars:
    config_repo_url: "git@github.com:zjleblanc/{{ config_repo_name }}.git"

  tasks:
    - name: Pull the config repo
      ansible.builtin.include_role:
        name: git
        tasks_from: pull.yml
      vars:
        git_url: "{{ config_repo_url }}"
        git_key: "{{ git_ssh_key }}"
        git_branch: master

- name: Restore router configurations
  hosts: "{{ _hosts }}"
  gather_facts: false

  vars:
    config_path: "{{ playbook_dir }}/{{ config_repo_name }}/configs/{{ inventory_hostname }}.config.yml"

  tasks:
    - name: Check for backup config
      ansible.builtin.stat:
        path: "{{ config_path }}"
      register: r_config_path

    - name: Notify when backup does not exist
      when: not r_config_path.stat.exists
      ansible.builtin.debug:
        msg: "No backup exists for {{ inventory_hostname }} at expected path: {{ config_path }}"

    - name: Restore device configs from the backup
      when: r_config_path.stat.exists
      block:
        - name: Apply resource config
          when: 
            - resource.value != {}
            - resource.value != []
          loop: "{{ lookup('file', config_path) | from_yaml | dict2items }}"
          loop_control:
            loop_var: resource
            label: "{{ resource.key }}"
          ansible.netcommon.network_resource:
            name: "{{ resource.key }}"
            config: "{{ resource.value }}"
            state: overridden

- name: Cleanup backup repository
  hosts: localhost

  tasks:
    - name: Cleanup the repo
      ansible.builtin.file:
        path: "{{ playbook_dir }}/{{ config_repo_name }}"
        state: absent

summit-connect/playbooks/network_apply_cac.yml (diff)
@@ -3,7 +3,6 @@
   hosts: localhost
 
   vars:
-    config_repo_name: ansible-network-configs
     config_repo_url: "git@github.com:zjleblanc/{{ config_repo_name }}.git"
 
   tasks:
@@ -17,12 +16,11 @@
         git_branch: master
 
 - name: Restore router configurations
-  hosts: "{{ ansible_limit }}"
+  hosts: "{{ _hosts }}"
   gather_facts: false
 
   vars:
-    config_repo_name: ansible-network-configs
-    config_path: "{{ playbook_dir }}/{{ config_repo_name }}/backups/{{ inventory_hostname }}.config.yml"
+    config_path: "{{ playbook_dir }}/{{ config_repo_name }}/configs/{{ inventory_hostname }}.config.yml"
 
   tasks:
     - name: Check for backup config
@@ -53,9 +51,6 @@
 
 - name: Cleanup backup repository
   hosts: localhost
-
-  vars:
-    config_repo_name: ansible-network-configs
 
   tasks:
     - name: Cleanup the repo
