summit-connect/definitions/workflow_job_template.yml (before)
vlan_wjt:
  name: Summit Connect // VLAN Configuration Workflow
  description: Demo workflow for configuring VLANs and notifying users of changes via Slack
  organization: Autodotes
  inventory: Cisco Lab
  survey_enabled: true
  survey_spec:
    name: VLAN config survey
    description: VLAN configuration based on ansible networking data model
    spec:
      - question_name: What is your VLAN config? (represent with YAML)
        question_description: VLAN configuration based on ansible networking data model
        required: true
        type: textarea
        variable: survey_net_vlan_config
        default: "-   name: desktops\n    vlan_id: 20\n-   name: servers\n    vlan_id: 30\n-   name: printers\n    vlan_id: 40\n-   name: DMZ\n    vlan_id: 50\n"
  limit: all
  workflow_nodes:
    - identifier: Project Sync
      unified_job_template:
        name: Network Management
        organization:
          name: Autodotes
        type: project
      related:
        success_nodes:
          - identifier: Network Backup
    - identifier: Network Backup
      unified_job_template:
        name: Summit Connect // Network Backup
        organization:
            name: Autodotes
        type: job_template
      related:
        success_nodes:
          - identifier: Configure VLANs
    - identifier: Configure VLANs
      unified_job_template:
        name: Summit Connect //  Network VLANs
        organization:
            name: Autodotes
        type: job_template
      related:
        success_nodes:
          - identifier: VLAN Slack Notification
        failure_nodes:
          - identifier: Network Restore
    - identifier: VLAN Slack Notification
      unified_job_template:
        name: Summit Connect // VLAN Slack Notification
        organization:
            name: Autodotes
        type: job_template
    - identifier: Network Restore
      unified_job_template:
        name: Summit Connect // Network Restore
        organization:
            name: Autodotes
        type: job_template

summit-connect/definitions/workflow_job_template.yml (after)
network_config_wjt:
  name: Summit Connect // Configuration Workflow
  description: Demo workflow for configuring VLANs and notifying users of changes via Slack
  organization: Autodotes
  inventory: Cisco Lab
  survey_enabled: true
  survey_spec:
    name: VLAN config survey
    description: VLAN configuration based on ansible networking data model
    spec:
      - question_name: What is your VLAN config? (represent with YAML)
        question_description: VLAN configuration based on ansible networking data model
        required: true
        type: textarea
        variable: survey_net_vlan_config
        default: "-   name: desktops\n    vlan_id: 20\n-   name: servers\n    vlan_id: 30\n-   name: printers\n    vlan_id: 40\n-   name: DMZ\n    vlan_id: 50\n"
  limit: all
  workflow_nodes:
    - identifier: Project Sync
      unified_job_template:
        name: Network Management
        organization:
          name: Autodotes
        type: project
      related:
        success_nodes:
          - identifier: Network Backup
    - identifier: Network Backup
      unified_job_template:
        name: Summit Connect // Network Backup
        organization:
            name: Autodotes
        type: job_template
      related:
        success_nodes:
          - identifier: Configure VLANs
    - identifier: Apply Configs
      unified_job_template:
        name: Summit Connect //  Network Apply Configs
        organization:
            name: Autodotes
        type: job_template
      related:
        success_nodes:
          - identifier: Slack Notification
        failure_nodes:
          - identifier: Network Restore
    - identifier: Slack Notification
      unified_job_template:
        name: Summit Connect // Slack Notification
        organization:
            name: Autodotes
        type: job_template
    - identifier: Network Restore
      unified_job_template:
        name: Summit Connect // Network Restore
        organization:
            name: Autodotes
        type: job_template

summit-connect/definitions/workflow_job_template.yml (diff)
@@ -1,5 +1,5 @@
-vlan_wjt:
-  name: Summit Connect // VLAN Configuration Workflow
+network_config_wjt:
+  name: Summit Connect // Configuration Workflow
   description: Demo workflow for configuring VLANs and notifying users of changes via Slack
   organization: Autodotes
   inventory: Cisco Lab
@@ -34,20 +34,20 @@ vlan_wjt:
       related:
         success_nodes:
           - identifier: Configure VLANs
-    - identifier: Configure VLANs
+    - identifier: Apply Configs
       unified_job_template:
-        name: Summit Connect //  Network VLANs
+        name: Summit Connect //  Network Apply Configs
         organization:
             name: Autodotes
         type: job_template
       related:
         success_nodes:
-          - identifier: VLAN Slack Notification
+          - identifier: Slack Notification
         failure_nodes:
           - identifier: Network Restore
-    - identifier: VLAN Slack Notification
+    - identifier: Slack Notification
       unified_job_template:
-        name: Summit Connect // VLAN Slack Notification
+        name: Summit Connect // Slack Notification
         organization:
             name: Autodotes
         type: job_template
